%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lider-idle_0
      m_Hash: 211649963
      m_Sprite: {fileID: -1611668907, guid: 71329d6bad5783a4fb4d5d7fe9cd063e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -203721309, guid: 66c2495ad3e3dda4bb45d58b71fb3586, type: 3}
    - m_Name: Lider-idle_1
      m_Hash: 999994685
      m_Sprite: {fileID: 160673476, guid: 71329d6bad5783a4fb4d5d7fe9cd063e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -175753487, guid: 66c2495ad3e3dda4bb45d58b71fb3586, type: 3}
    - m_Name: Lider-idle_2
      m_Hash: 580117639
      m_Sprite: {fileID: -2109659011, guid: 71329d6bad5783a4fb4d5d7fe9cd063e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 404584320, guid: 66c2495ad3e3dda4bb45d58b71fb3586, type: 3}
    - m_Name: Lider-idle_3
      m_Hash: 362075153
      m_Sprite: {fileID: 669277333, guid: 71329d6bad5783a4fb4d5d7fe9cd063e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 213615795, guid: 66c2495ad3e3dda4bb45d58b71fb3586, type: 3}
    - m_Name: Lider-idle_4
      m_Hash: 200294834
      m_Sprite: {fileID: 1629538034, guid: 71329d6bad5783a4fb4d5d7fe9cd063e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1579739673, guid: 66c2495ad3e3dda4bb45d58b71fb3586, type: 3}
    - m_Name: Lider-idle_5
      m_Hash: 1022849316
      m_Sprite: {fileID: 1204937602, guid: 71329d6bad5783a4fb4d5d7fe9cd063e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 166249652, guid: 66c2495ad3e3dda4bb45d58b71fb3586, type: 3}
    - m_Name: Lider-idle_6
      m_Hash: 637411486
      m_Sprite: {fileID: 560058507, guid: 71329d6bad5783a4fb4d5d7fe9cd063e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1572755289, guid: 66c2495ad3e3dda4bb45d58b71fb3586, type: 3}
    - m_Name: Lider-idle_7
      m_Hash: 318312456
      m_Sprite: {fileID: -509438598, guid: 71329d6bad5783a4fb4d5d7fe9cd063e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2033600135, guid: 66c2495ad3e3dda4bb45d58b71fb3586, type: 3}
    - m_Name: Lider-idle_8
      m_Hash: 38145433
      m_Sprite: {fileID: -1198048016, guid: 71329d6bad5783a4fb4d5d7fe9cd063e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -36697516, guid: 66c2495ad3e3dda4bb45d58b71fb3586, type: 3}
    - m_Name: Lider-idle_9
      m_Hash: 893467919
      m_Sprite: {fileID: -1002429988, guid: 71329d6bad5783a4fb4d5d7fe9cd063e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -569811844, guid: 66c2495ad3e3dda4bb45d58b71fb3586, type: 3}
    - m_Name: Lider-idle_10
      m_Hash: 742918533
      m_Sprite: {fileID: 1747142284, guid: 71329d6bad5783a4fb4d5d7fe9cd063e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1753466410, guid: 66c2495ad3e3dda4bb45d58b71fb3586, type: 3}
    - m_Name: Lider-idle_11
      m_Hash: 458176787
      m_Sprite: {fileID: 1723437100, guid: 71329d6bad5783a4fb4d5d7fe9cd063e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -904149408, guid: 66c2495ad3e3dda4bb45d58b71fb3586, type: 3}
    - m_Name: Lider-idle_12
      m_Hash: 38168745
      m_Sprite: {fileID: 1677569254, guid: 71329d6bad5783a4fb4d5d7fe9cd063e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -592826539, guid: 66c2495ad3e3dda4bb45d58b71fb3586, type: 3}
    - m_Name: Lider-idle_13
      m_Hash: 893474879
      m_Sprite: {fileID: -1875571853, guid: 71329d6bad5783a4fb4d5d7fe9cd063e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -331362200, guid: 66c2495ad3e3dda4bb45d58b71fb3586, type: 3}
    - m_Name: Lider-idle_14
      m_Hash: 723897756
      m_Sprite: {fileID: -387789116, guid: 71329d6bad5783a4fb4d5d7fe9cd063e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1456987929, guid: 66c2495ad3e3dda4bb45d58b71fb3586, type: 3}
    - m_Name: Lider-idle_15
      m_Hash: 472055050
      m_Sprite: {fileID: -1122973110, guid: 71329d6bad5783a4fb4d5d7fe9cd063e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 913159426, guid: 66c2495ad3e3dda4bb45d58b71fb3586, type: 3}
    - m_Name: Lider-idle_16
      m_Hash: 86748336
      m_Sprite: {fileID: -1214582200, guid: 71329d6bad5783a4fb4d5d7fe9cd063e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 759445179, guid: 66c2495ad3e3dda4bb45d58b71fb3586, type: 3}
    - m_Name: Lider-idle_17
      m_Hash: 841784358
      m_Sprite: {fileID: 437649927, guid: 71329d6bad5783a4fb4d5d7fe9cd063e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 882132086, guid: 66c2495ad3e3dda4bb45d58b71fb3586, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 18
  - m_Name: Hurt
    m_Hash: 666872612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lider-hurt-FX_0
      m_Hash: 238336355
      m_Sprite: {fileID: 686020254, guid: 705a4dd78161677459a47ff7b9e1a8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1566668666, guid: a5d1791cad93204499dfd7c790a9386e, type: 3}
    - m_Name: Lider-hurt-FX_1
      m_Hash: 959678965
      m_Sprite: {fileID: 167537265, guid: 705a4dd78161677459a47ff7b9e1a8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1889937159, guid: a5d1791cad93204499dfd7c790a9386e, type: 3}
    - m_Name: Lider-hurt-FX_2
      m_Hash: 540727375
      m_Sprite: {fileID: -1173139271, guid: 705a4dd78161677459a47ff7b9e1a8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -669735052, guid: a5d1791cad93204499dfd7c790a9386e, type: 3}
    - m_Name: Lider-hurt-FX_3
      m_Hash: 389933273
      m_Sprite: {fileID: -496381105, guid: 705a4dd78161677459a47ff7b9e1a8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -297822568, guid: a5d1791cad93204499dfd7c790a9386e, type: 3}
    - m_Name: Lider-hurt-FX_4
      m_Hash: 156859770
      m_Sprite: {fileID: -1767351281, guid: 705a4dd78161677459a47ff7b9e1a8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 134864915, guid: a5d1791cad93204499dfd7c790a9386e, type: 3}
    - m_Name: Lider-hurt-FX_5
      m_Hash: 1046367724
      m_Sprite: {fileID: -660472934, guid: 705a4dd78161677459a47ff7b9e1a8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 127490854, guid: a5d1791cad93204499dfd7c790a9386e, type: 3}
    - m_Name: Lider-hurt-FX_6
      m_Hash: 660020310
      m_Sprite: {fileID: -741525566, guid: 705a4dd78161677459a47ff7b9e1a8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 664846112, guid: a5d1791cad93204499dfd7c790a9386e, type: 3}
    - m_Name: Lider-hurt-FX_7
      m_Hash: 273689792
      m_Sprite: {fileID: 954766143, guid: 705a4dd78161677459a47ff7b9e1a8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 545297209, guid: a5d1791cad93204499dfd7c790a9386e, type: 3}
    - m_Name: Lider-hurt-FX_8
      m_Hash: 15675729
      m_Sprite: {fileID: 143196198, guid: 705a4dd78161677459a47ff7b9e1a8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1231850553, guid: a5d1791cad93204499dfd7c790a9386e, type: 3}
    - m_Name: Lider-hurt-FX_9
      m_Hash: 937951687
      m_Sprite: {fileID: -746050128, guid: 705a4dd78161677459a47ff7b9e1a8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1356520485, guid: a5d1791cad93204499dfd7c790a9386e, type: 3}
    - m_Name: Lider-hurt-FX_10
      m_Hash: 964028987
      m_Sprite: {fileID: -476735891, guid: 705a4dd78161677459a47ff7b9e1a8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 571568435, guid: a5d1791cad93204499dfd7c790a9386e, type: 3}
    - m_Name: Lider-hurt-FX_11
      m_Hash: 242408109
      m_Sprite: {fileID: 341685460, guid: 705a4dd78161677459a47ff7b9e1a8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1339154477, guid: a5d1791cad93204499dfd7c790a9386e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lider-death_0
      m_Hash: 212662935
      m_Sprite: {fileID: 1864950610, guid: 8208faa0c3a3846489c5687e81a80349, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1069499008, guid: d063d452f936f7b4d8e2d369655e59d7, type: 3}
    - m_Name: Lider-death_1
      m_Hash: 1001114113
      m_Sprite: {fileID: -1116062404, guid: 8208faa0c3a3846489c5687e81a80349, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1566050190, guid: d063d452f936f7b4d8e2d369655e59d7, type: 3}
    - m_Name: Lider-death_2
      m_Hash: 581082043
      m_Sprite: {fileID: -957227670, guid: 8208faa0c3a3846489c5687e81a80349, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 190225118, guid: d063d452f936f7b4d8e2d369655e59d7, type: 3}
    - m_Name: Lider-death_3
      m_Hash: 363178797
      m_Sprite: {fileID: 552474701, guid: 8208faa0c3a3846489c5687e81a80349, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 881498816, guid: d063d452f936f7b4d8e2d369655e59d7, type: 3}
    - m_Name: Lider-death_4
      m_Hash: 197213838
      m_Sprite: {fileID: -1158106364, guid: 8208faa0c3a3846489c5687e81a80349, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2141920992, guid: d063d452f936f7b4d8e2d369655e59d7, type: 3}
    - m_Name: Lider-death_5
      m_Hash: 1019612696
      m_Sprite: {fileID: -2140492641, guid: 8208faa0c3a3846489c5687e81a80349, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 33148092, guid: d063d452f936f7b4d8e2d369655e59d7, type: 3}
    - m_Name: Lider-death_6
      m_Hash: 634347426
      m_Sprite: {fileID: 858209169, guid: 8208faa0c3a3846489c5687e81a80349, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1205490867, guid: d063d452f936f7b4d8e2d369655e59d7, type: 3}
    - m_Name: Lider-death_7
      m_Hash: 315125556
      m_Sprite: {fileID: 404125233, guid: 8208faa0c3a3846489c5687e81a80349, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 823913547, guid: d063d452f936f7b4d8e2d369655e59d7, type: 3}
    - m_Name: Lider-death_8
      m_Hash: 41382565
      m_Sprite: {fileID: 1442231093, guid: 8208faa0c3a3846489c5687e81a80349, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1689027423, guid: d063d452f936f7b4d8e2d369655e59d7, type: 3}
    - m_Name: Lider-death_9
      m_Hash: 896549427
      m_Sprite: {fileID: 652254459, guid: 8208faa0c3a3846489c5687e81a80349, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 280194182, guid: d063d452f936f7b4d8e2d369655e59d7, type: 3}
    - m_Name: Explo-death_10
      m_Hash: 581117500
      m_Sprite: {fileID: 1240653403, guid: d063d452f936f7b4d8e2d369655e59d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1240653403, guid: d063d452f936f7b4d8e2d369655e59d7, type: 3}
    - m_Name: Explo-death_11
      m_Hash: 363075242
      m_Sprite: {fileID: -1542207544, guid: d063d452f936f7b4d8e2d369655e59d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1542207544, guid: d063d452f936f7b4d8e2d369655e59d7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  m_PrimaryLibraryGUID: dbafc6dd5c611fb418c010bf31ad987c
  m_ModificationHash: 638516568169369888
  m_Version: 1
